{
  "dependencies": {
    "prettier": "^2.7.1"
  },
  "name": "demos",
  "description": "练习用各种demo",
  "version": "1.0.0",
  "scripts": {
      "formate": "prettier --write 'src/**/*.{html,ts,js,css,scss}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duola8789/demos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duola8789/demos/issues"
  },
  "homepage": "https://github.com/duola8789/demos#readme"
}
